a,
a:hover {
  text-decoration: none;
  color: inherit;
}

/* .section-products {
  padding-top: 80px;
} */

.section-products .container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-items: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}
.section-products .container .card {
  background: var(--color-white);
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px 0;
}

.section-products .single-product {
  margin-bottom: 26px;
  width: 300px;
  border-radius: 10px;
}

.section-products .single-product .part-1 {
  position: relative;
  height: 280px;
  max-height: 290px;
  margin-bottom: 20px;
  overflow: hidden;
  background: var(--color-white);
}

.section-products .container .card .single-product .part-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
}

.section-products .single-product .part-1::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 0.3s;
}

.section-products .single-product:hover .part-1::before {
  transform: scale(1.2, 1.2) rotate(5deg);
}

.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new {
  position: absolute;
  top: 15px;
  left: 20px;
  color: #ffffff;
  background-color: #fe302f;
  padding: 2px 8px;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.section-products .single-product .part-1 .new {
  left: 0;
  background-color: #444444;
}

.section-products .single-product .part-1 ul {
  position: absolute;
  bottom: -41px;
  left: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
  opacity: 0;
  transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
  bottom: 30px;
  opacity: 1;
}

.section-products .single-product .part-1 ul li {
  display: inline-block;
  margin-right: 4px;
}

.section-products .container .card .single-product .part-1 ul li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #ffffff;
  color: var(--color-mainBlue);
  text-align: center;
  box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
  transition: color 0.2s;
  padding-top: 5px;
}

.section-products .container .card .single-product .part-1 ul li a:hover {
  color: var(--color-orange);
}

.section-products .single-product .part-2 {
  display: flex;
  flex-direction: column;
  margin-top: -10px;
}

.section-products .single-product .part-2 .product-title {
  color: var(--color-mainBlue);
  font-family: "Cairo";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  text-align: right;
  padding-right: 5px;
}

.section-products .single-product .part-2 h4 {
  /* display: inline-block; */
  font-family: "Cairo";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 37px;
  text-align: right;
  color: var(--color-mainBlue);
  padding-right: 5px;
}

.section-products .single-product .part-2 .product-old-price {
  position: relative;
  padding: 0 7px;
  margin-right: 2px;
  opacity: 0.6;
}

.section-products .single-product .part-2 .product-old-price::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #444444;
  transform: translateY(-50%);
}

/* ____ MEDIA QUERIES (MEDIUM DEVICES) ________ */
@media screen and (max-width: 1024px) {
  .section-products .container {
    grid-template-columns: 33% 33% 33%;
  }
  .section-products .container .card {
    height: 350px;
  }
  .section-products .single-product {
    width: 250px;
    margin-bottom: 200px;
  }
}

/* ____ MEDIA QUERIES (SMALL DEVICES) ________ */
@media screen and (max-width: 600px) {
  .section-products .container {
    grid-template-columns: 50% 50%;
  }
  .section-products .container .card {
    height: 270px;
  }
  .section-products .single-product {
    width: 170px;
    margin-bottom: 200px;
  }
  .section-products .single-product .part-1 {
    height: 200px;
    max-height: 230px;
  }
}
