@import "../../../style.scss";

.ModalProduct {
  @include themify($themes) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;

    .card {
      display: flex;
      flex-direction: column;
      background: themed("bg");
      width: 357px;
      height: 193px;

      .single-product {
        width: 100%;
        height: 100%;

        hr {
          margin: 0 auto;
          width: 314px;
          border: 2px solid themed("textColor");
        }

        .ModalProduct-part-1 {
          width: 100%;
          height: 50%;
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          justify-content: flex-end;
          padding-top: 10px;
          padding-right: 22px;
          margin-bottom: 10px;
          gap: 15px;

          .product-title {
            color: themed("textColor");
            text-align: right;
            font-family: "Cairo";
            font-style: normal;
            h4 {
              font-weight: 500;
              font-size: 16px;
              line-height: 30px;
            }
            span {
              font-weight: 500;
              font-size: 22px;
              line-height: 41px;
            }
          }

          .img-container {
            width: 79px;
            height: 66px;
            //   border-radius: 10px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              overflow: hidden;
              border-radius: 10px;
            }
          }

          .quantity-icons {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 38px;

            .add-icon {
              color: themed("blueWhite");
              border-radius: 50%;
              background: themed("iconBg");
              font-size: 25px;
            }
            .remove-icon {
              color: #b8b8b8;
              font-size: 28px;
              border-radius: 50%;
            }

            span {
              font-family: "Cairo";
              font-style: normal;
              font-weight: 500;
              font-size: 15px;
              padding: auto;
              color: themed("textColor");
            }
          }
        }

        .ModalProduct-part-2 {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          // margin-top: 10px;
          .total-price {
            font-family: "Cairo";
            font-style: normal;
            font-weight: 500;
            color: themed("textColor");
            p {
              font-size: 14px;
              line-height: 26px;
              span {
                font-size: 18px;
                line-height: 34px;
                color: themed("orangeBlueIcons");
              }
            }
          }

          .confirmation {
            display: flex;
            align-items: center;
            gap: 25px;
            margin-top: 8px;

            button {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 5px;
              width: 100px;
              height: 38px;
              border-radius: 10px;
              border: none;
              span {
                font-family: "Cairo";
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                color: #ffffff;
              }
            }

            .cancel-btn {
              background: themed("orangeBlueIcons");
            }
            .check-btn {
              background: themed("mainIconColor");
            }
          }
        }
      }
    }
  }
}
/* ____ MEDIA QUERIES (MEDIUM DEVICES) ________ */
@media screen and (min-width: 600px) {
  .ModalProduct {
    .card {
      width: 557px;
      height: 293px;

      .single-product {
        margin-top: 20px;
        margin-bottom: 20px;
        hr {
          width: 80%;
        }

        .ModalProduct-part-1 {
          align-items: center;
          gap: 25px;

          .product-title {
            h4 {
              font-size: 26px;
            }
            span {
              font-size: 32px;
            }
          }

          .img-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 119px;
            height: 96px;
            img {
              width: 100%;
              height: 100%;
              border-radius: 10px;
            }
          }

          .quantity-icons {
            span {
              font-size: 20px;
            }
            .iicon {
              font-size: 35px;
            }
          }
        }

        .ModalProduct-part-2 {
          .total-price {
            margin: 10px 0;
            p {
              font-size: 24px;
              span {
                font-size: 28px;
              }
            }
          }

          .confirmation {
            gap: 30px;
            margin-top: 11px;

            button {
              width: 150px;
              height: 56px;
              span {
                font-size: 24px;
              }
            }

            .cancel-btn {
              background: var(--color-orange);
            }
            .check-btn {
              background: var(--color-mainBlue);
            }
          }
        }
      }
    }
  }
}
